pkg/apis/circle.proto

syntax = "proto3";
package apis;
option go_package = "./";

message CirCleList {
  repeated Circle items = 1;
}

message Circle {
  // @gotags: gorm:"primaryKey;auto_increment;not_null;column:ID"
  uint32 id = 1;
  // @gotags: gorm:"column:release_time"
  int64  release_time = 2;
  // @gotags: gorm:"column:p_id"
  uint32 p_id = 3;
  // @gotags: gorm:"column:p_name"
  string p_name = 4;
  // @gotags: gorm:"column:content"
  string content = 6;
  // @gotags: gorm:"column:by_time_tall"
  float  by_time_tall = 7;
  // @gotags: gorm:"column:by_time_weight"
  float  by_time_weight = 8;
  // @gotags: gorm:"column:by_time_age"
  uint32 by_time_age = 9;
  // @gotags: gorm:"column:visible"
  bool  visible = 10;
}
